[gd_scene format=3 uid="uid://dpakyaoqmusud"]

[ext_resource type="Script" uid="uid://b7hs8p86mjg68" path="res://attractor.gd" id="1_0uaky"]

[node name="Attractor" type="Node2D" unique_id=277748306]
script = ExtResource("1_0uaky")
field_group = "electric"
metadata/_custom_type_script = "uid://8q5hi6v4253b"
