[gd_scene format=3 uid="uid://dfk6unvwcpmp4"]

[ext_resource type="Script" uid="uid://bfqmg570ewxnm" path="res://square_interact.gd" id="1_55y7r"]
[ext_resource type="PackedScene" uid="uid://dpakyaoqmusud" path="res://attractor.tscn" id="2_ujka7"]
[ext_resource type="Texture2D" uid="uid://cm64ov0miny11" path="res://icon.svg" id="3_7y7c5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jomfo"]
size = Vector2(60, 60)

[node name="MagnetAnalog" type="RigidBody2D" unique_id=807428027]
script = ExtResource("1_55y7r")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1789362407]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1588916751]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7y7c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169293588]
shape = SubResource("RectangleShape2D_jomfo")

[node name="Internals" type="Node2D" parent="." unique_id=448633779]

[node name="negative" parent="Internals" unique_id=1144960319 instance=ExtResource("2_ujka7")]
position = Vector2(-25, 0)
magnitude = 0

[node name="positive" parent="Internals" unique_id=277748306 instance=ExtResource("2_ujka7")]
position = Vector2(25, 0)
magnitude = 0
polarity = 1
