[gd_scene format=3 uid="uid://d4csru62m2s7g"]

[ext_resource type="PackedScene" uid="uid://dcq0irhrxbhmp" path="res://vector_field_sum.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://dpakyaoqmusud" path="res://attractor.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://dfk6unvwcpmp4" path="res://magnet_analog.tscn" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://m0x4c5yhhhsj" path="res://field_visualizer.tscn" id="3_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=1607666072]

[node name="MagnetAnalog3" parent="." unique_id=676277109 instance=ExtResource("3_0hol4")]
position = Vector2(139, 168)

[node name="VectorFieldSum" parent="." unique_id=1237621659 instance=ExtResource("1_0e48y")]

[node name="FieldVisualizer" parent="." unique_id=1318687822 instance=ExtResource("3_q6r6c")]

[node name="MagnetAnalog2" parent="." unique_id=2132407035 instance=ExtResource("3_0hol4")]
position = Vector2(667, 391)

[node name="Attractor" parent="." unique_id=277748306 instance=ExtResource("1_0hol4")]
position = Vector2(497, 253)
