[gd_scene format=3 uid="uid://dcao5xj7xb5wm"]

[ext_resource type="Script" uid="uid://bcnsk20rqccv3" path="res://vector_field.gd" id="1_7bjqi"]
[ext_resource type="Texture2D" uid="uid://cm64ov0miny11" path="res://icon.svg" id="2_djmhw"]
[ext_resource type="Script" uid="uid://bvdg0shg6131n" path="res://sprite_2d.gd" id="3_gm4f2"]
[ext_resource type="Script" uid="uid://cd36i6556h6ex" path="res://gaussian_curl.gd" id="4_6gkhx"]
[ext_resource type="Script" uid="uid://dtjfdrxgcd4jp" path="res://field_visualizer.gd" id="5_eyl5g"]

[node name="TopDownVectF" type="Node2D" unique_id=1036498431]

[node name="VectorField" type="Node2D" parent="." unique_id=1363210288]
script = ExtResource("1_7bjqi")

[node name="Pointer" type="Sprite2D" parent="VectorField" unique_id=251273277]
texture = ExtResource("2_djmhw")
script = ExtResource("3_gm4f2")

[node name="GuassianCurl" type="Node2D" parent="VectorField" unique_id=389516723]
script = ExtResource("4_6gkhx")

[node name="FieldVisualizer" type="Node2D" parent="VectorField" unique_id=1971414777]
script = ExtResource("5_eyl5g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063050127]
